# 1보다 크거나 같고, 10^6보다 작거나 같은 정수 N이 주어짐

x = int(input())

# 출력:연산을 하는 횟수의 최솟값

# 정수 x에 사용할수 있는 연산 은 3가지
count = 0
while x < 1:
    if x % 3 == 0:
